<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a9fb740a092452aa31b2c327bfaa8be" Name="Diagram1">
        <EntityTypeShape EntityType="BDF.ProgramDec.DBModel.tblDegreeType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDF.ProgramDec.DBModel.tblProgram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDF.ProgramDec.DBModel.tblStudent" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDF.ProgramDec.DBModel.tblProgDec" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDF.ProgramDec.DBModel.tblAdvisor" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDF.ProgramDec.DBModel.tblProgDecAdvisor" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>